# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=viateur
spring.datasource.password=viateur123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for development
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#springboot security configuration
spring.security.user.name=viateur
spring.security.user.password=viateur123
spring.main.allow-circular-references=true